# govtech-auth

./: README.md  pom.xml
src/main/java/com/govtech/jwt/api/: SpringSecurityJwtExampleApplication.java
src/main/java/com/govtech/jwt/api/config/: SecurityConfig.java
src/main/java/com/govtech/jwt/api/controller/: WelcomeController.java
src/main/java/com/govtech/jwt/api/entity/: AuthRequest.java  AuthResponse.java  User.java
src/main/java/com/govtech/jwt/api/filter/: JwtFilter.java
src/main/java/com/govtech/jwt/api/repository/: UserRepository.java
src/main/java/com/govtech/jwt/api/service/: CustomUserDetailsService.java
src/main/java/com/govtech/jwt/api/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/govtech/jwt/api/: SpringSecurityJwtExampleApplicationTests.java
